

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 09/30/2025      Time: 14:26:08  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 10/16/2023    Time: 19:29:09           |
     |  Version : mpp s R14                              |
     |  Revision: R14.1-205-geb5348f751                  |
     |  AnLicVer: 2024 R1 (20231025+2752148)             |
     |                                                   |
     |  Features enabled in this version:                |
     |    Distributed Memory Parallel                    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ANSYSLIC enabled                               |
     |                                                   |
     |  Licensed to: Texas Advanced Computing Center(TA  |
     |  Issued by  : stephanie.castano_04022025          |
     |                                                   |
     |  Platform   : Intel-MPI 2018 Xeon64               |
     |  OS Level   : Linux CentOS 7.9 uom                |
     |  Compiler   : Intel Fortran Compiler 19.0 SSE2    |
     |  Hostname   : c454-093.stampede3.tacc.utexas.edu  |
     |  Precision  : Single precision (I4R4)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=/scratch/05598/fnetsch/tapis/355e28de-0c4e-447d-8551-63c312fa6c7c-007/inputDirectory/constrained.linear.plate1.k

 Input file: /scratch/05598/fnetsch/tapis/355e28de-0c4e-447d-8551-63c312fa6c7c-007/inputDirec

 The native file format       : 32-bit small endian
 Memory size from default     :   100000000,            0
 Memory size from default     :   100000000,    100000000

 Memory for the head node
 Memory installed (MB)        :       191507
 Memory available (MB)        :       182533
 allocating  memory to   100000000 d      148516 Initial allocation

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2021                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********
 
LSTC Environment Variables:
 
LSTC_LICENSE_SERVER=31010@license03.tacc.utexas.edu
LSTC_LICENSE=network
 

 Beginning of keyword reader                                   09/30/25 14:26:10
 expanding   memory to       22500 d      203301  
 expanding   memory to       52500 d      203301  
 expanding   memory to       73842 d      264069  
 expanding   memory to      102514 d      272581  
 expanding   memory to      124536 d      272581  
 expanding   memory to      229536 d      272581  

********** echo of pfile data **********


*********** end of pfile data **********

 Memory required to process keyword     :     229536  
 Additional dynamic memory required     :     275840  

 allocating  memory to   100000000 d      275642 end of keyword reader

 MPP execution with      48 procs

 LS-DYNA will perform a structural only analysis 


 Initial reading of file                                       09/30/25 14:26:10
 Linear Constraint Equations                                             
                    ls-dyna mpp s R14 R14.1_205_eb5348f date 10/16/2023
 expanding   memory to        2001 d      148969 material, node and element data
 expanding   memory to        2071 d      148988 material properties
 expanding   memory to        2086 d      153117 gradient of damage data
 expanding   memory to        2108 d      154550 user control for contact interfaces
 contracting memory to        2088 d      154551 thermal expansion 0
 expanding   memory to        2090 d      154552 cross-sectional force definitions 0
 expanding   memory to        2171 d      154559 temp index array for node sorting
 contracting memory to        2090 d      154644 just because?
 expanding   memory to        2154 d      154878 arbitrary element numbering input
 expanding   memory to        4098 d      155403 load curve data
 contracting memory to        2523 d      155435 user_define_loading_set
 expanding   memory to        2729 d      155435 regularize time history data
 contracting memory to        2527 d      155435 *DEFINE_ELEMENT_DEATH
 expanding   memory to        3689 d      155533 implicit contact 1
 contracting memory to        2527 d      155535 before call to elgen
 expanding   memory to        3527 d      155535 contact segment data 1
 expanding   memory to        3962 d      155535 contact segment data 3
 contracting memory to        2527 d      155616 contact definition
 expanding   memory to        2531 d      155749 contact friction
 expanding   memory to        2631 d      156564 rigid bodies for disp. termination
 expanding   memory to        5634 d      156584 restart-constraint set 1
 contracting memory to        2655 d      156584 restart-constraint 2
 expanding   memory to        2657 d      156943 sensor_control for curve

 Performing Decomposition -- Phase 1                           09/30/25 14:26:10
 contracting memory to         711 d      151358 decomp reverse connectivity
 expanding   memory to        1031 d      151358 element ownership

Decomposition region 1:

   Everything

Region  1 is distributed to 48 processors

   With no coordinate transformation

Normalized element costs assigned during decomposition:
            Minumum: 9.000000E-01
            Maximum: 1.200000E+00
 Standard Deviation: 1.414214E-01

 contracting memory to         780 d      161406 constraint scratch
 expanding   memory to         861 d      161406 constraint scratch
 expanding   memory to         862 d      161487 shadow node processing
 expanding   memory to         990 d      151487 share node processing
 contracting memory to         770 d      151341 nodal sharing list

 Memory required for decomposition      :       5634  
 Additional dynamic memory required     :     286784  

 allocating  memory to   100000000 d      150972 Allocate memory top of decomps
 expanding   memory to          65 d      150972 shell ownership chunk
 contracting memory to          50 d      150910 nodal force sharing lists 1

 Performing Decomposition -- Phase 2                           09/30/25 14:26:10
 expanding   memory to          51 d      151032 mat scratch
 expanding   memory to          57 d     1151032 time history scratch
 contracting memory to          51 d     1151032 cross section scratch
 expanding   memory to          52 d     1151039 tied nodes scratch
 expanding   memory to          99 d     1151039 tied node scratch
 contracting memory to          51 d     1151039 nodal rigid body scratch
 contracting memory to           1 d      151035 Performing Decomposition -- Phase 3
 Performing Decomposition -- Phase 3                           09/30/25 14:26:11
 Linear Constraint Equations                                             
                    ls-dyna mpp s R14 R14.1_205_eb5348f date 10/16/2023
 expanding   memory to        2001 d      151426 material, node and element data
 expanding   memory to        2071 d      151445 material properties
 expanding   memory to        2086 d      151736 gradient of damage data
 expanding   memory to        2108 d      152440 user control for contact interfaces
 contracting memory to        2088 d      152441 thermal expansion 0
 expanding   memory to        2090 d      152442 cross-sectional force definitions 0
 expanding   memory to        2096 d      152449 temp index array for node sorting
 contracting memory to        2090 d      152449 just because?
 expanding   memory to        2092 d      152410 arbitrary element numbering input
 contracting memory to        2091 d      152527 d3thdt storage
 expanding   memory to        4099 d      152785 load curve data
 contracting memory to        2524 d      152753 user_define_loading_set
 expanding   memory to        2730 d      152753 regularize time history data
 contracting memory to        2528 d      152753 *DEFINE_ELEMENT_DEATH
 expanding   memory to        3540 d      152792 implicit contact 1
 contracting memory to        3528 d      152907 contact segment data 1
 expanding   memory to        3558 d      152907 contact segment data 3
 contracting memory to        2528 d      203541 contact definition
 expanding   memory to        2531 d      203551 rbe2 scratch
 expanding   memory to        2532 d      203962 contact friction
 expanding   memory to        2632 d      204578 rigid bodies for disp. termination
 expanding   memory to        2691 d      204578 save d3plot control data
 expanding   memory to        2693 d      204569 sensor_control for curve
 expanding   memory to        2706 d      204570 weld node list 1
 expanding   memory to        2714 d      204570 weld node list 2
 contracting memory to        2701 d      204570 global pointers for welds
 contracting memory to        2694 d      204570 global shared weld node list 1
 expanding   memory to        2699 d      204570 global shared weld node list 2
 expanding   memory to        2732 d      206218 mpp general scratch

 initial kinetic energy = 0.00000000E+00

 The following binary output files are being created,
 and contain data equivalent to the indicated ascii output files
   binout0031: (on processor      31)
    nodout                                  

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     4099
 Additional dynamically allocated memory:    3154K
                                   Total:    3158K

   2 smallest timesteps
 ------------------------------------------------
 element       number                part    timestep
 shell              2                   1  1.9198E-06
 shell              1                   1  1.9198E-06
       1 t 0.0000E+00 dt 1.92E-06 flush i/o buffers            09/30/25 14:26:11
       1 t 0.0000E+00 dt 1.92E-06 write d3plot file            09/30/25 14:26:11
      11 t 1.9183E-05 dt 1.92E-06 write d3plot file            09/30/25 14:26:11
      21 t 3.8347E-05 dt 1.92E-06 write d3plot file            09/30/25 14:26:11
      32 t 5.9434E-05 dt 1.92E-06 write d3plot file            09/30/25 14:26:11
      42 t 7.8582E-05 dt 1.91E-06 write d3plot file            09/30/25 14:26:11
      53 t 9.9599E-05 dt 1.91E-06 write d3plot file            09/30/25 14:26:11
      63 t 1.1863E-04 dt 1.90E-06 write d3plot file            09/30/25 14:26:11
      74 t 1.3953E-04 dt 1.90E-06 write d3plot file            09/30/25 14:26:11
      84 t 1.5850E-04 dt 1.89E-06 write d3plot file            09/30/25 14:26:11
      95 t 1.7930E-04 dt 1.89E-06 write d3plot file            09/30/25 14:26:11
     105 t 1.9813E-04 dt 1.88E-06 write d3plot file            09/30/25 14:26:11
     116 t 2.1878E-04 dt 1.87E-06 write d3plot file            09/30/25 14:26:11
     127 t 2.3931E-04 dt 1.86E-06 write d3plot file            09/30/25 14:26:11
     138 t 2.5974E-04 dt 1.86E-06 write d3plot file            09/30/25 14:26:11
     148 t 2.7827E-04 dt 1.85E-06 write d3plot file            09/30/25 14:26:11
     159 t 2.9857E-04 dt 1.84E-06 write d3plot file            09/30/25 14:26:11
     170 t 3.1876E-04 dt 1.83E-06 write d3plot file            09/30/25 14:26:11
     181 t 3.3886E-04 dt 1.82E-06 write d3plot file            09/30/25 14:26:11
     192 t 3.5885E-04 dt 1.81E-06 write d3plot file            09/30/25 14:26:11
     203 t 3.7875E-04 dt 1.81E-06 write d3plot file            09/30/25 14:26:11
     214 t 3.9861E-04 dt 1.80E-06 write d3plot file            09/30/25 14:26:11
     225 t 4.1834E-04 dt 1.79E-06 write d3plot file            09/30/25 14:26:11
     237 t 4.3980E-04 dt 1.78E-06 write d3plot file            09/30/25 14:26:11
     248 t 4.5934E-04 dt 1.78E-06 write d3plot file            09/30/25 14:26:11
     259 t 4.7885E-04 dt 1.77E-06 write d3plot file            09/30/25 14:26:11
     270 t 4.9829E-04 dt 1.76E-06 write d3plot file            09/30/25 14:26:11
 
 *** termination time reached ***
     270 t 5.0005E-04 dt 1.76E-06 write d3dump01 file          09/30/25 14:26:11
     270 t 5.0005E-04 dt 1.76E-06 flush i/o buffers            09/30/25 14:26:11
     270 t 5.0005E-04 dt 1.76E-06 write d3plot file            09/30/25 14:26:11

 N o r m a l    t e r m i n a t i o n                          09/30/25 14:26:11

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     4099
 Additional dynamically allocated memory:    3154K
                                   Total:    3158K


 P r o c e s s o r   #         0

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 8.4890E-03    0.36     1.8694E-01    5.66
    KW Reading ......... 2.6034E-03    0.11     7.3672E-02    2.23
    KW Writing ......... 1.8111E-03    0.08     2.7538E-02    0.83
  MPP Decomposition .... 2.2566E-01    9.50     4.3185E-01   13.07
    Init Proc .......... 7.2584E-03    0.31     9.4522E-02    2.86
    Decomposition ...... 7.5399E-03    0.32     1.4591E-02    0.44
    Translation ........ 2.1079E-01    8.87     3.2243E-01    9.76
  Initialization ....... 1.8939E+00   79.69     2.1363E+00   64.66
    Init Proc Phase 1 .. 3.2655E-02    1.37     4.4791E-02    1.36
    Init Proc Phase 2 .. 2.2275E-02    0.94     4.1891E-02    1.27
  Init solver .......... 3.2557E-03    0.14     1.5864E-02    0.48
  Element processing ... 1.1675E-02    0.49     3.6864E-02    1.12
    Shells ............. 7.8679E-03    0.33     2.6866E-02    0.81
    E Other ............ 1.3598E-03    0.06     2.2550E-03    0.07
  Binary databases ..... 4.6560E-02    1.96     5.5766E-02    1.69
  ASCII database ....... 8.4670E-02    3.56     8.7733E-02    2.66
  Contact algorithm .... 2.0307E-03    0.09     3.5470E-03    0.11
  Rigid Bodies ......... 1.5729E-03    0.07     1.7790E-03    0.05
  Time step size ....... 6.3693E-03    0.27     6.4210E-03    0.19
  Group force file ..... 1.0190E-04    0.00     1.2600E-04    0.00
  Others ............... 3.5956E-03    0.15     4.1690E-03    0.13
    Force Sharing ...... 2.2072E-03    0.09     2.2440E-03    0.07
  Misc. 1 .............. 5.3955E-03    0.23     1.4520E-02    0.44
    Scale Masses ....... 5.0911E-04    0.02     6.5700E-04    0.02
    Force Constraints .. 8.4673E-05    0.00     8.3000E-05    0.00
    Force to Accel ..... 9.1218E-05    0.00     9.7000E-05    0.00
    Constraint Sharing . 2.5393E-04    0.01     2.5600E-04    0.01
    Update RB nodes .... 9.8600E-05    0.00     9.1000E-05    0.00
  Misc. 2 .............. 1.2795E-03    0.05     1.6890E-03    0.05
  Misc. 3 .............. 7.9152E-02    3.33     3.1284E-01    9.47
  Misc. 4 .............. 2.8700E-03    0.12     7.6150E-03    0.23
    Timestep Init ...... 5.4576E-04    0.02     2.3120E-03    0.07
    Apply Loads ........ 2.1386E-03    0.09     5.0960E-03    0.15
  ----------------------------------------------------------------
  T o t a l s            2.3766E+00  100.00     3.3040E+00  100.00


 A v e r a g e s

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 1.8139E-01    6.45     1.8702E-01    5.66
    KW Reading ......... 5.4238E-05    0.00     1.5348E-03    0.05
    KW Writing ......... 3.7732E-05    0.00     5.7371E-04    0.02
  MPP Decomposition .... 2.5803E-01    9.18     4.2521E-01   12.87
    Init Proc .......... 9.1916E-02    3.27     9.4640E-02    2.86
    Decomposition ...... 1.3311E-02    0.47     1.4469E-02    0.44
    Translation ........ 1.5278E-01    5.43     3.1607E-01    9.57
  Initialization ....... 2.0328E+00   72.31     2.1429E+00   64.86
    Init Proc Phase 1 .. 3.0787E-02    1.10     4.5939E-02    1.39
    Init Proc Phase 2 .. 3.3526E-02    1.19     4.1923E-02    1.27
  Init solver .......... 3.1589E-03    0.11     1.5851E-02    0.48
  Element processing ... 1.0615E-02    0.38     3.5178E-02    1.06
    Shells ............. 6.8512E-03    0.24     2.5713E-02    0.78
    E Other ............ 1.2066E-03    0.04     2.1627E-03    0.07
  Binary databases ..... 5.5719E-02    1.98     6.0490E-02    1.83
  ASCII database ....... 8.4773E-02    3.02     8.7579E-02    2.65
  Contact algorithm .... 2.1640E-03    0.08     3.8979E-03    0.12
  Rigid Bodies ......... 1.4796E-03    0.05     1.7260E-03    0.05
  Time step size ....... 6.4901E-03    0.23     6.5320E-03    0.20
  Bnd prescribed opt ... 1.5532E-05    0.00     1.1294E-04    0.00
  Group force file ..... 9.9455E-05    0.00     1.0010E-04    0.00
  Others ............... 4.9457E-03    0.18     5.5289E-03    0.17
    Force Sharing ...... 3.6115E-03    0.13     3.6553E-03    0.11
  Misc. 1 .............. 5.2645E-03    0.19     9.6552E-03    0.29
    Scale Masses ....... 4.3694E-04    0.02     6.0727E-04    0.02
    Force Constraints .. 8.2623E-05    0.00     8.4542E-05    0.00
    Force to Accel ..... 8.9598E-05    0.00     8.9708E-05    0.00
    Constraint Sharing . 5.2522E-04    0.02     5.2912E-04    0.02
    Update RB nodes .... 9.5688E-05    0.00     9.7583E-05    0.00
  Misc. 2 .............. 1.2203E-03    0.04     1.6540E-03    0.05
  Misc. 3 .............. 1.6028E-01    5.70     3.1310E-01    9.48
  Misc. 4 .............. 2.6450E-03    0.09     7.4751E-03    0.23
    Timestep Init ...... 3.9334E-04    0.01     2.2883E-03    0.07
    Apply Loads ........ 2.0894E-03    0.07     5.0164E-03    0.15
  ----------------------------------------------------------------
  T o t a l s            2.8111E+00  100.00     3.3040E+00  100.00

 Problem time       =    5.0005E-04
 Problem cycle      =       270
 Total CPU time     =         3 seconds (   0 hours  0 minutes  3 seconds)
 CPU time per zone cycle  =      39531.402 nanoseconds
 Clock time per zone cycle=      31768.777 nanoseconds

 Parallel execution with     48 MPP proc
 NLQ used/max               120/   120

  C P U   T i m i n g   i n f o r m a t i o n

  Processor   Hostname                              CPU/Avg_CPU  CPU(seconds)
  ---------------------------------------------------------------------------
  #       0   c454-093.stampede3.tacc.utexas            0.86112   2.8200E+00
  #       1   c454-093.stampede3.tacc.utexas            0.99548   3.2600E+00
  #       2   c454-093.stampede3.tacc.utexas            1.01991   3.3400E+00
  #       3   c454-093.stampede3.tacc.utexas            1.00770   3.3000E+00
  #       4   c454-093.stampede3.tacc.utexas            0.98938   3.2400E+00
  #       5   c454-093.stampede3.tacc.utexas            0.98327   3.2200E+00
  #       6   c454-093.stampede3.tacc.utexas            1.01686   3.3300E+00
  #       7   c454-093.stampede3.tacc.utexas            1.01991   3.3400E+00
  #       8   c454-093.stampede3.tacc.utexas            0.99243   3.2500E+00
  #       9   c454-093.stampede3.tacc.utexas            1.01380   3.3200E+00
  #      10   c454-093.stampede3.tacc.utexas            0.99854   3.2700E+00
  #      11   c454-093.stampede3.tacc.utexas            0.96495   3.1600E+00
  #      12   c454-093.stampede3.tacc.utexas            0.95273   3.1200E+00
  #      13   c454-093.stampede3.tacc.utexas            0.99548   3.2600E+00
  #      14   c454-093.stampede3.tacc.utexas            0.98632   3.2300E+00
  #      15   c454-093.stampede3.tacc.utexas            0.99243   3.2500E+00
  #      16   c454-093.stampede3.tacc.utexas            0.98632   3.2300E+00
  #      17   c454-093.stampede3.tacc.utexas            1.00159   3.2800E+00
  #      18   c454-093.stampede3.tacc.utexas            0.98632   3.2300E+00
  #      19   c454-093.stampede3.tacc.utexas            0.98022   3.2100E+00
  #      20   c454-093.stampede3.tacc.utexas            0.98632   3.2300E+00
  #      21   c454-093.stampede3.tacc.utexas            0.99854   3.2700E+00
  #      22   c454-093.stampede3.tacc.utexas            1.02602   3.3600E+00
  #      23   c454-093.stampede3.tacc.utexas            1.00464   3.2900E+00
  #      24   c454-093.stampede3.tacc.utexas            1.00159   3.2800E+00
  #      25   c454-093.stampede3.tacc.utexas            0.98938   3.2400E+00
  #      26   c454-093.stampede3.tacc.utexas            1.01686   3.3300E+00
  #      27   c454-093.stampede3.tacc.utexas            1.03213   3.3800E+00
  #      28   c454-093.stampede3.tacc.utexas            0.99854   3.2700E+00
  #      29   c454-093.stampede3.tacc.utexas            1.00770   3.3000E+00
  #      30   c454-093.stampede3.tacc.utexas            1.01380   3.3200E+00
  #      31   c454-093.stampede3.tacc.utexas            0.96800   3.1700E+00
  #      32   c454-093.stampede3.tacc.utexas            1.00770   3.3000E+00
  #      33   c454-093.stampede3.tacc.utexas            0.99548   3.2600E+00
  #      34   c454-093.stampede3.tacc.utexas            0.99243   3.2500E+00
  #      35   c454-093.stampede3.tacc.utexas            1.02297   3.3500E+00
  #      36   c454-093.stampede3.tacc.utexas            1.01380   3.3200E+00
  #      37   c454-093.stampede3.tacc.utexas            1.01991   3.3400E+00
  #      38   c454-093.stampede3.tacc.utexas            1.01075   3.3100E+00
  #      39   c454-093.stampede3.tacc.utexas            1.02297   3.3500E+00
  #      40   c454-093.stampede3.tacc.utexas            1.01686   3.3300E+00
  #      41   c454-093.stampede3.tacc.utexas            1.01991   3.3400E+00
  #      42   c454-093.stampede3.tacc.utexas            0.98938   3.2400E+00
  #      43   c454-093.stampede3.tacc.utexas            1.01686   3.3300E+00
  #      44   c454-093.stampede3.tacc.utexas            1.04434   3.4200E+00
  #      45   c454-093.stampede3.tacc.utexas            1.00159   3.2800E+00
  #      46   c454-093.stampede3.tacc.utexas            1.01380   3.3200E+00
  #      47   c454-093.stampede3.tacc.utexas            1.02297   3.3500E+00
  ---------------------------------------------------------------------------
  T o t a l s                                                     1.5719E+02


 Start time   09/30/2025 14:26:08  
 End time     09/30/2025 14:26:12  
 Elapsed time       4 seconds for     270 cycles using    48 MPP procs
             (      0 hour   0 minute   4 seconds)

 N o r m a l    t e r m i n a t i o n                          09/30/25 14:26:12
