

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 09/30/2025      Time: 12:46:39  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 10/16/2023    Time: 19:29:09           |
     |  Version : mpp s R14                              |
     |  Revision: R14.1-205-geb5348f751                  |
     |  AnLicVer: 2024 R1 (20231025+2752148)             |
     |                                                   |
     |  Features enabled in this version:                |
     |    Distributed Memory Parallel                    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ANSYSLIC enabled                               |
     |  Issued by  : stephanie.castano_04022025          |
     |                                                   |
     |  Platform   : Intel-MPI 2018 Xeon64               |
     |  OS Level   : Linux CentOS 7.9 uom                |
     |  Compiler   : Intel Fortran Compiler 19.0 SSE2    |
     |  Hostname   : c455-071.stampede3.tacc.utexas.edu  |
     |  Precision  : Single precision (I4R4)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=/scratch/05598/fnetsch/tapis/043b7b6f-fc35-4194-9229-8778dce82da5-007/inputDirectory/constrained.linear.plate2.k

 Input file: /scratch/05598/fnetsch/tapis/043b7b6f-fc35-4194-9229-8778dce82da5-007/inputDirec

 The native file format       : 32-bit small endian
 allocating  memory to   100000000 d      148516 Initial allocation

 LS-DYNA will perform a structural only analysis 

 expanding   memory to          65 d      148572 shell ownership chunk
 contracting memory to          50 d      148664 nodal force sharing lists 1
 expanding   memory to          51 d      148787 mat scratch
 expanding   memory to          57 d     1148787 time history scratch
 contracting memory to          51 d     1148787 cross section scratch
 expanding   memory to          52 d     1148794 tied nodes scratch
 expanding   memory to          99 d     1148794 tied node scratch
 contracting memory to          51 d     1148794 nodal rigid body scratch
 contracting memory to           1 d      148790 Performing Decomposition -- Phase 3
 Linear Constraint Equations                                             
                    ls-dyna mpp s R14 R14.1_205_eb5348f date 10/16/2023
 expanding   memory to        2001 d      149181 material, node and element data
 expanding   memory to        2071 d      149200 material properties
 expanding   memory to        2086 d      149511 gradient of damage data
 expanding   memory to        2108 d      151048 user control for contact interfaces
 contracting memory to        2088 d      151049 thermal expansion 0
 expanding   memory to        2090 d      151050 cross-sectional force definitions 0
 expanding   memory to        2096 d      151057 temp index array for node sorting
 contracting memory to        2090 d      151057 just because?
 expanding   memory to        2092 d      151087 arbitrary element numbering input
 contracting memory to        2091 d      151204 d3thdt storage
 expanding   memory to        4099 d      151462 load curve data
 contracting memory to        2524 d      151462 user_define_loading_set
 expanding   memory to        2730 d      151462 regularize time history data
 contracting memory to        2528 d      151462 *DEFINE_ELEMENT_DEATH
 expanding   memory to        3540 d      151486 implicit contact 1
 contracting memory to        3528 d      151601 contact segment data 1
 expanding   memory to        3558 d      151601 contact segment data 3
 contracting memory to        2528 d      202235 contact definition
 expanding   memory to        2531 d      202362 rbe2 scratch
 expanding   memory to        2532 d      202779 contact friction
 expanding   memory to        2632 d      203595 rigid bodies for disp. termination
 expanding   memory to        2634 d      203670 sensor_control for curve
 expanding   memory to        2647 d      203671 weld node list 1
 expanding   memory to        2655 d      203671 weld node list 2
 contracting memory to        2642 d      203671 global pointers for welds
 contracting memory to        2635 d      203671 global shared weld node list 1
 expanding   memory to        2640 d      203671 global shared weld node list 2
 expanding   memory to        2673 d      205319 mpp general scratch

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     4099
 Additional dynamically allocated memory:    3153K
                                   Total:    3157K

   2 smallest timesteps
 ------------------------------------------------
 element       number                part    timestep
 shell             57                   1  1.9198E-06
 shell             49                   1  1.9198E-06
     270 t 5.0005E-04 dt 1.76E-06 write d3dump01 file          09/30/25 12:46:41

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     4099
 Additional dynamically allocated memory:    3153K
                                   Total:    3157K


 P r o c e s s o r   #        15

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 4.5859E-02    1.51     4.6256E-02    1.29
  MPP Decomposition .... 1.6338E-01    5.38     4.1420E-01   11.57
    Init Proc .......... 2.7556E-02    0.91     2.7747E-02    0.78
    Decomposition ...... 1.2326E-02    0.41     1.2468E-02    0.35
    Translation ........ 1.2348E-01    4.06     3.7397E-01   10.45
  Initialization ....... 2.4528E+00   80.72     2.5284E+00   70.65
    Init Proc Phase 1 .. 3.0831E-02    1.01     3.9496E-02    1.10
    Init Proc Phase 2 .. 2.1451E-02    0.71     2.2656E-02    0.63
  Init solver .......... 1.0952E-03    0.04     1.1520E-03    0.03
  Element processing ... 7.1064E-03    0.23     7.1350E-03    0.20
    Shells ............. 5.4354E-03    0.18     5.4410E-03    0.15
    E Other ............ 3.6339E-04    0.01     3.6700E-04    0.01
  Binary databases ..... 5.7974E-02    1.91     5.8439E-02    1.63
  ASCII database ....... 9.2931E-02    3.06     9.3603E-02    2.62
  Contact algorithm .... 5.8935E-04    0.02     6.0800E-04    0.02
  Rigid Bodies ......... 7.1606E-04    0.02     7.4800E-04    0.02
  Time step size ....... 4.8155E-03    0.16     4.8580E-03    0.14
  Group force file ..... 9.1167E-05    0.00     8.7000E-05    0.00
  Others ............... 3.4920E-03    0.11     3.5250E-03    0.10
    Force Sharing ...... 2.9034E-03    0.10     2.9320E-03    0.08
  Misc. 1 .............. 2.3703E-03    0.08     3.7780E-03    0.11
    Scale Masses ....... 1.5020E-04    0.00     1.5100E-04    0.00
    Force Constraints .. 8.0377E-05    0.00     8.0000E-05    0.00
    Force to Accel ..... 8.5303E-05    0.00     8.5000E-05    0.00
    Constraint Sharing . 2.3664E-04    0.01     2.5000E-04    0.01
    Update RB nodes .... 8.6468E-05    0.00     1.0600E-04    0.00
  Misc. 2 .............. 4.3687E-04    0.01     7.7700E-04    0.02
  Misc. 3 .............. 2.0441E-01    6.73     4.1481E-01   11.59
  Misc. 4 .............. 5.7802E-04    0.02     5.8100E-04    0.02
    Timestep Init ...... 1.8624E-04    0.01     1.8600E-04    0.01
    Apply Loads ........ 2.3142E-04    0.01     2.4300E-04    0.01
  ----------------------------------------------------------------
  T o t a l s            3.0387E+00  100.00     3.5790E+00  100.00


 A v e r a g e s

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 4.5046E-02    1.48     4.5923E-02    1.28
    KW Reading ......... 4.1691E-05    0.00     4.1979E-05    0.00
    KW Writing ......... 2.8171E-05    0.00     1.1333E-04    0.00
  MPP Decomposition .... 2.1025E-01    6.92     4.1437E-01   11.58
    Init Proc .......... 2.7143E-02    0.89     2.7744E-02    0.78
    Decomposition ...... 1.2289E-02    0.40     1.2525E-02    0.35
    Translation ........ 1.7080E-01    5.62     3.7407E-01   10.45
  Initialization ....... 2.4295E+00   79.92     2.5286E+00   70.65
    Init Proc Phase 1 .. 2.7937E-02    0.92     3.9441E-02    1.10
    Init Proc Phase 2 .. 2.0863E-02    0.69     2.2740E-02    0.64
  Init solver .......... 1.1154E-03    0.04     1.1721E-03    0.03
  Element processing ... 6.1243E-03    0.20     6.1570E-03    0.17
    Shells ............. 4.4827E-03    0.15     4.4956E-03    0.13
    E Other ............ 3.6116E-04    0.01     3.6673E-04    0.01
  Binary databases ..... 5.7429E-02    1.89     5.7967E-02    1.62
  ASCII database ....... 9.1471E-02    3.01     9.3545E-02    2.61
  Contact algorithm .... 6.2357E-04    0.02     6.3769E-04    0.02
  Rigid Bodies ......... 7.3493E-04    0.02     7.5165E-04    0.02
  Time step size ....... 5.3188E-03    0.17     5.3713E-03    0.15
  Group force file ..... 9.5087E-05    0.00     9.5125E-05    0.00
  Others ............... 3.9595E-03    0.13     4.0289E-03    0.11
    Force Sharing ...... 3.4129E-03    0.11     3.4664E-03    0.10
  Misc. 1 .............. 2.6555E-03    0.09     4.4212E-03    0.12
    Scale Masses ....... 1.2156E-04    0.00     1.2283E-04    0.00
    Force Constraints .. 8.0161E-05    0.00     8.1396E-05    0.00
    Force to Accel ..... 8.2366E-05    0.00     8.0562E-05    0.00
    Constraint Sharing . 5.0785E-04    0.02     5.1387E-04    0.01
    Update RB nodes .... 9.0721E-05    0.00     9.2167E-05    0.00
  Misc. 2 .............. 4.7212E-04    0.02     7.6006E-04    0.02
  Misc. 3 .............. 1.8449E-01    6.07     4.1460E-01   11.58
  Misc. 4 .............. 5.7210E-04    0.02     5.7842E-04    0.02
    Timestep Init ...... 1.7732E-04    0.01     1.7850E-04    0.00
    Apply Loads ........ 2.3320E-04    0.01     2.3590E-04    0.01
  ----------------------------------------------------------------
  T o t a l s            3.0398E+00  100.00     3.5790E+00  100.00

 Problem time       =    5.0005E-04
 Problem cycle      =       270
 Total CPU time     =         3 seconds (   0 hours  0 minutes  3 seconds)
 CPU time per zone cycle  =      21861.658 nanoseconds
 Clock time per zone cycle=      34149.309 nanoseconds

 Parallel execution with     48 MPP proc
 NLQ used/max               120/   120

  C P U   T i m i n g   i n f o r m a t i o n

  Processor   Hostname                              CPU/Avg_CPU  CPU(seconds)
  ---------------------------------------------------------------------------
  #       0   c455-071.stampede3.tacc.utexas            0.91165   3.1000E+00
  #       1   c455-071.stampede3.tacc.utexas            0.98517   3.3500E+00
  #       2   c455-071.stampede3.tacc.utexas            0.99105   3.3700E+00
  #       3   c455-071.stampede3.tacc.utexas            0.99988   3.4000E+00
  #       4   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #       5   c455-071.stampede3.tacc.utexas            0.96753   3.2900E+00
  #       6   c455-071.stampede3.tacc.utexas            1.01164   3.4400E+00
  #       7   c455-071.stampede3.tacc.utexas            1.00282   3.4100E+00
  #       8   c455-071.stampede3.tacc.utexas            0.97047   3.3000E+00
  #       9   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      10   c455-071.stampede3.tacc.utexas            0.97929   3.3300E+00
  #      11   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      12   c455-071.stampede3.tacc.utexas            1.02046   3.4700E+00
  #      13   c455-071.stampede3.tacc.utexas            0.97929   3.3300E+00
  #      14   c455-071.stampede3.tacc.utexas            0.97929   3.3300E+00
  #      15   c455-071.stampede3.tacc.utexas            0.99988   3.4000E+00
  #      16   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      17   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      18   c455-071.stampede3.tacc.utexas            0.93812   3.1900E+00
  #      19   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      20   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      21   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      22   c455-071.stampede3.tacc.utexas            1.00282   3.4100E+00
  #      23   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      24   c455-071.stampede3.tacc.utexas            0.98811   3.3600E+00
  #      25   c455-071.stampede3.tacc.utexas            1.00870   3.4300E+00
  #      26   c455-071.stampede3.tacc.utexas            1.03223   3.5100E+00
  #      27   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      28   c455-071.stampede3.tacc.utexas            1.03223   3.5100E+00
  #      29   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      30   c455-071.stampede3.tacc.utexas            0.99105   3.3700E+00
  #      31   c455-071.stampede3.tacc.utexas            1.02929   3.5000E+00
  #      32   c455-071.stampede3.tacc.utexas            0.98223   3.3400E+00
  #      33   c455-071.stampede3.tacc.utexas            1.04105   3.5400E+00
  #      34   c455-071.stampede3.tacc.utexas            0.98811   3.3600E+00
  #      35   c455-071.stampede3.tacc.utexas            1.03517   3.5200E+00
  #      36   c455-071.stampede3.tacc.utexas            1.03517   3.5200E+00
  #      37   c455-071.stampede3.tacc.utexas            0.98811   3.3600E+00
  #      38   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      39   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      40   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      41   c455-071.stampede3.tacc.utexas            1.03517   3.5200E+00
  #      42   c455-071.stampede3.tacc.utexas            1.02046   3.4700E+00
  #      43   c455-071.stampede3.tacc.utexas            1.01458   3.4500E+00
  #      44   c455-071.stampede3.tacc.utexas            1.02340   3.4800E+00
  #      45   c455-071.stampede3.tacc.utexas            0.99105   3.3700E+00
  #      46   c455-071.stampede3.tacc.utexas            0.99400   3.3800E+00
  #      47   c455-071.stampede3.tacc.utexas            1.02046   3.4700E+00
  ---------------------------------------------------------------------------
  T o t a l s                                                     1.6322E+02


 Start time   09/30/2025 12:46:39  
 End time     09/30/2025 12:46:42  
 Elapsed time       4 seconds for     270 cycles using    48 MPP procs
             (      0 hour   0 minute   4 seconds)

 N o r m a l    t e r m i n a t i o n                          09/30/25 12:46:42
