

 ***************************************************************
 *            ANSYS LEGAL NOTICES                              *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2023 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

      Date: 09/30/2025      Time: 12:46:39  
      ___________________________________________________ 
     |                                                   |
     |  LS-DYNA, A Program for Nonlinear Dynamic         |
     |  Analysis of Structures in Three Dimensions       |
     |  Date    : 10/16/2023    Time: 19:29:09           |
     |  Version : mpp s R14                              |
     |  Revision: R14.1-205-geb5348f751                  |
     |  AnLicVer: 2024 R1 (20231025+2752148)             |
     |                                                   |
     |  Features enabled in this version:                |
     |    Distributed Memory Parallel                    |
     |    FFTW (multi-dimensional FFTW Library)          |
     |    ANSYSLIC enabled                               |
     |  Issued by  : stephanie.castano_04022025          |
     |                                                   |
     |  Platform   : Intel-MPI 2018 Xeon64               |
     |  OS Level   : Linux CentOS 7.9 uom                |
     |  Compiler   : Intel Fortran Compiler 19.0 SSE2    |
     |  Hostname   : c455-071.stampede3.tacc.utexas.edu  |
     |  Precision  : Single precision (I4R4)             |
     |                                                   |
     |  Unauthorized use infringes Ansys Inc. copyrights |
     |___________________________________________________|


 Command line options: i=/scratch/05598/fnetsch/tapis/043b7b6f-fc35-4194-9229-8778dce82da5-007/inputDirectory/constrained.linear.plate2.k

 Input file: /scratch/05598/fnetsch/tapis/043b7b6f-fc35-4194-9229-8778dce82da5-007/inputDirec

 The native file format       : 32-bit small endian
 allocating  memory to   100000000 d      148516 Initial allocation

 LS-DYNA will perform a structural only analysis 

 expanding   memory to          65 d      148572 shell ownership chunk
 contracting memory to          50 d      148684 nodal force sharing lists 1
 expanding   memory to          51 d      148834 mat scratch
 expanding   memory to          57 d     1148834 time history scratch
 contracting memory to          51 d     1148834 cross section scratch
 expanding   memory to          52 d     1148843 tied nodes scratch
 expanding   memory to          99 d     1148843 tied node scratch
 contracting memory to          51 d     1148843 nodal rigid body scratch
 contracting memory to           1 d      148841 Performing Decomposition -- Phase 3
 Linear Constraint Equations                                             
                    ls-dyna mpp s R14 R14.1_205_eb5348f date 10/16/2023
 expanding   memory to        2001 d      149232 material, node and element data
 expanding   memory to        2071 d      149251 material properties
 expanding   memory to        2086 d      149610 gradient of damage data
 expanding   memory to        2108 d      151147 user control for contact interfaces
 contracting memory to        2088 d      151148 thermal expansion 0
 expanding   memory to        2090 d      151149 cross-sectional force definitions 0
 expanding   memory to        2097 d      151156 temp index array for node sorting
 contracting memory to        2090 d      151156 just because?
 expanding   memory to        2092 d      151180 arbitrary element numbering input
 contracting memory to        2091 d      151300 d3thdt storage
 expanding   memory to        4099 d      151559 load curve data
 contracting memory to        2524 d      151593 user_define_loading_set
 expanding   memory to        2730 d      151593 regularize time history data
 contracting memory to        2528 d      151593 *DEFINE_ELEMENT_DEATH
 expanding   memory to        3542 d      151626 implicit contact 1
 contracting memory to        3528 d      151741 contact segment data 1
 expanding   memory to        3563 d      151741 contact segment data 3
 contracting memory to        2528 d      202402 contact definition
 expanding   memory to        2531 d      202529 rbe2 scratch
 expanding   memory to        2532 d      202980 contact friction
 expanding   memory to        2632 d      203796 rigid bodies for disp. termination
 expanding   memory to        2634 d      203872 sensor_control for curve
 expanding   memory to        2649 d      203873 weld node list 1
 expanding   memory to        2663 d      203873 weld node list 2
 contracting memory to        2643 d      203873 global pointers for welds
 contracting memory to        2635 d      203873 global shared weld node list 1
 expanding   memory to        2643 d      203873 global shared weld node list 2
 expanding   memory to        2676 d      205521 mpp general scratch

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :     4099
 Additional dynamically allocated memory:    3153K
                                   Total:    3157K

   2 smallest timesteps
 ------------------------------------------------
 element       number                part    timestep
 shell             43                   1  1.9198E-06
 shell             36                   1  1.9198E-06
     270 t 5.0005E-04 dt 1.76E-06 write d3dump01 file          09/30/25 12:46:42

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :     4099
 Additional dynamically allocated memory:    3153K
                                   Total:    3157K


 P r o c e s s o r   #        18

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 4.5807E-02    1.62     4.6205E-02    1.29
  MPP Decomposition .... 1.0058E-01    3.56     4.1420E-01   11.57
    Init Proc .......... 2.7617E-02    0.98     2.7747E-02    0.78
    Decomposition ...... 1.2400E-02    0.44     1.2529E-02    0.35
    Translation ........ 6.0544E-02    2.14     3.7391E-01   10.45
  Initialization ....... 2.4152E+00   85.37     2.5285E+00   70.65
    Init Proc Phase 1 .. 3.6058E-02    1.27     3.9494E-02    1.10
    Init Proc Phase 2 .. 2.0977E-02    0.74     2.2726E-02    0.63
  Init solver .......... 1.1181E-03    0.04     1.1430E-03    0.03
  Element processing ... 7.1541E-03    0.25     7.2200E-03    0.20
    Shells ............. 5.4778E-03    0.19     5.5280E-03    0.15
    E Other ............ 3.7991E-04    0.01     3.8800E-04    0.01
  Binary databases ..... 5.7506E-02    2.03     5.7985E-02    1.62
  ASCII database ....... 9.2568E-02    3.27     9.3303E-02    2.61
  Contact algorithm .... 6.5958E-04    0.02     6.7300E-04    0.02
  Rigid Bodies ......... 7.6660E-04    0.03     7.7400E-04    0.02
  Time step size ....... 2.3952E-03    0.08     2.4100E-03    0.07
  Bnd prescribed opt ... 1.4847E-04    0.01     1.4700E-04    0.00
  Group force file ..... 1.3934E-04    0.00     1.4800E-04    0.00
  Others ............... 5.4551E-03    0.19     5.5750E-03    0.16
    Force Sharing ...... 4.8611E-03    0.17     4.9530E-03    0.14
  Misc. 1 .............. 3.7109E-03    0.13     5.2360E-03    0.15
    Scale Masses ....... 1.1725E-04    0.00     1.0900E-04    0.00
    Force Constraints .. 8.3005E-05    0.00     8.6000E-05    0.00
    Force to Accel ..... 8.8228E-05    0.00     8.9000E-05    0.00
    Constraint Sharing . 1.5007E-03    0.05     1.5130E-03    0.04
    Update RB nodes .... 8.9537E-05    0.00     1.0000E-04    0.00
  Misc. 2 .............. 5.1186E-04    0.02     7.4100E-04    0.02
  Misc. 3 .............. 9.4727E-02    3.35     4.1414E-01   11.57
  Misc. 4 .............. 6.0033E-04    0.02     6.1200E-04    0.02
    Timestep Init ...... 1.7768E-04    0.01     1.5200E-04    0.00
    Apply Loads ........ 2.6032E-04    0.01     2.8500E-04    0.01
  ----------------------------------------------------------------
  T o t a l s            2.8290E+00  100.00     3.5790E+00  100.00


 A v e r a g e s

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 4.5046E-02    1.48     4.5923E-02    1.28
    KW Reading ......... 4.1691E-05    0.00     4.1979E-05    0.00
    KW Writing ......... 2.8171E-05    0.00     1.1333E-04    0.00
  MPP Decomposition .... 2.1025E-01    6.92     4.1437E-01   11.58
    Init Proc .......... 2.7143E-02    0.89     2.7744E-02    0.78
    Decomposition ...... 1.2289E-02    0.40     1.2525E-02    0.35
    Translation ........ 1.7080E-01    5.62     3.7407E-01   10.45
  Initialization ....... 2.4295E+00   79.92     2.5286E+00   70.65
    Init Proc Phase 1 .. 2.7937E-02    0.92     3.9441E-02    1.10
    Init Proc Phase 2 .. 2.0863E-02    0.69     2.2740E-02    0.64
  Init solver .......... 1.1154E-03    0.04     1.1721E-03    0.03
  Element processing ... 6.1243E-03    0.20     6.1570E-03    0.17
    Shells ............. 4.4827E-03    0.15     4.4956E-03    0.13
    E Other ............ 3.6116E-04    0.01     3.6673E-04    0.01
  Binary databases ..... 5.7429E-02    1.89     5.7967E-02    1.62
  ASCII database ....... 9.1471E-02    3.01     9.3545E-02    2.61
  Contact algorithm .... 6.2357E-04    0.02     6.3769E-04    0.02
  Rigid Bodies ......... 7.3493E-04    0.02     7.5165E-04    0.02
  Time step size ....... 5.3188E-03    0.17     5.3713E-03    0.15
  Group force file ..... 9.5087E-05    0.00     9.5125E-05    0.00
  Others ............... 3.9595E-03    0.13     4.0289E-03    0.11
    Force Sharing ...... 3.4129E-03    0.11     3.4664E-03    0.10
  Misc. 1 .............. 2.6555E-03    0.09     4.4212E-03    0.12
    Scale Masses ....... 1.2156E-04    0.00     1.2283E-04    0.00
    Force Constraints .. 8.0161E-05    0.00     8.1396E-05    0.00
    Force to Accel ..... 8.2366E-05    0.00     8.0562E-05    0.00
    Constraint Sharing . 5.0785E-04    0.02     5.1387E-04    0.01
    Update RB nodes .... 9.0721E-05    0.00     9.2167E-05    0.00
  Misc. 2 .............. 4.7212E-04    0.02     7.6006E-04    0.02
  Misc. 3 .............. 1.8449E-01    6.07     4.1460E-01   11.58
  Misc. 4 .............. 5.7210E-04    0.02     5.7842E-04    0.02
    Timestep Init ...... 1.7732E-04    0.01     1.7850E-04    0.00
    Apply Loads ........ 2.3320E-04    0.01     2.3590E-04    0.01
  ----------------------------------------------------------------
  T o t a l s            3.0398E+00  100.00     3.5790E+00  100.00

 Problem time       =    5.0005E-04
 Problem cycle      =       270
 Total CPU time     =         3 seconds (   0 hours  0 minutes  3 seconds)
 CPU time per zone cycle  =      27678.176 nanoseconds
 Clock time per zone cycle=      34149.434 nanoseconds

 Parallel execution with     48 MPP proc
 NLQ used/max               120/   120

  C P U   T i m i n g   i n f o r m a t i o n

  Processor   Hostname                              CPU/Avg_CPU  CPU(seconds)
  ---------------------------------------------------------------------------
  #       0   c455-071.stampede3.tacc.utexas            0.91165   3.1000E+00
  #       1   c455-071.stampede3.tacc.utexas            0.98517   3.3500E+00
  #       2   c455-071.stampede3.tacc.utexas            0.99105   3.3700E+00
  #       3   c455-071.stampede3.tacc.utexas            0.99988   3.4000E+00
  #       4   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #       5   c455-071.stampede3.tacc.utexas            0.96753   3.2900E+00
  #       6   c455-071.stampede3.tacc.utexas            1.01164   3.4400E+00
  #       7   c455-071.stampede3.tacc.utexas            1.00282   3.4100E+00
  #       8   c455-071.stampede3.tacc.utexas            0.97047   3.3000E+00
  #       9   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      10   c455-071.stampede3.tacc.utexas            0.97929   3.3300E+00
  #      11   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      12   c455-071.stampede3.tacc.utexas            1.02046   3.4700E+00
  #      13   c455-071.stampede3.tacc.utexas            0.97929   3.3300E+00
  #      14   c455-071.stampede3.tacc.utexas            0.97929   3.3300E+00
  #      15   c455-071.stampede3.tacc.utexas            0.99988   3.4000E+00
  #      16   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      17   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      18   c455-071.stampede3.tacc.utexas            0.93812   3.1900E+00
  #      19   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      20   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      21   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      22   c455-071.stampede3.tacc.utexas            1.00282   3.4100E+00
  #      23   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      24   c455-071.stampede3.tacc.utexas            0.98811   3.3600E+00
  #      25   c455-071.stampede3.tacc.utexas            1.00870   3.4300E+00
  #      26   c455-071.stampede3.tacc.utexas            1.03223   3.5100E+00
  #      27   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      28   c455-071.stampede3.tacc.utexas            1.03223   3.5100E+00
  #      29   c455-071.stampede3.tacc.utexas            1.00576   3.4200E+00
  #      30   c455-071.stampede3.tacc.utexas            0.99105   3.3700E+00
  #      31   c455-071.stampede3.tacc.utexas            1.02929   3.5000E+00
  #      32   c455-071.stampede3.tacc.utexas            0.98223   3.3400E+00
  #      33   c455-071.stampede3.tacc.utexas            1.04105   3.5400E+00
  #      34   c455-071.stampede3.tacc.utexas            0.98811   3.3600E+00
  #      35   c455-071.stampede3.tacc.utexas            1.03517   3.5200E+00
  #      36   c455-071.stampede3.tacc.utexas            1.03517   3.5200E+00
  #      37   c455-071.stampede3.tacc.utexas            0.98811   3.3600E+00
  #      38   c455-071.stampede3.tacc.utexas            1.01752   3.4600E+00
  #      39   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      40   c455-071.stampede3.tacc.utexas            0.97341   3.3100E+00
  #      41   c455-071.stampede3.tacc.utexas            1.03517   3.5200E+00
  #      42   c455-071.stampede3.tacc.utexas            1.02046   3.4700E+00
  #      43   c455-071.stampede3.tacc.utexas            1.01458   3.4500E+00
  #      44   c455-071.stampede3.tacc.utexas            1.02340   3.4800E+00
  #      45   c455-071.stampede3.tacc.utexas            0.99105   3.3700E+00
  #      46   c455-071.stampede3.tacc.utexas            0.99400   3.3800E+00
  #      47   c455-071.stampede3.tacc.utexas            1.02046   3.4700E+00
  ---------------------------------------------------------------------------
  T o t a l s                                                     1.6322E+02


 Start time   09/30/2025 12:46:39  
 End time     09/30/2025 12:46:42  
 Elapsed time       4 seconds for     270 cycles using    48 MPP procs
             (      0 hour   0 minute   4 seconds)

 N o r m a l    t e r m i n a t i o n                          09/30/25 12:46:42
