*KEYWORD
*TITLE
Linear Constraint Equations
$
$  LSTC Example
$
$  Last Modified: September 3, 1997
$
$   Units: mm, s
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Control Ouput
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
*CONTROL_TERMINATION
$   endtim    endcyc     dtmin    endneg    endmas
    0.0005
$
*CONTROL_CONTACT
$   slsfac    rwpnal    islchk    shlthk    penopt    thkchg     orien
       0.1                   2
$
$   usrstr    usrfac     nsbcs    interm    xpenen

$
*CONTROL_HOURGLASS
$      ihq        qh
         4
$
*CONTROL_SHELL
$   wrpang    itrist     irnxx    istupd    theory       bwc     miter
                                                 1
$
$
*DATABASE_BINARY_D3PLOT
$       dt      lcdt
   0.00002
$
*DATABASE_BINARY_D3THDT
$       dt      lcdt
   0.00001
$
*DATABASE_EXTENT_BINARY
$    neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
                                       1
$
$   cmpflg    ieverp    beamip

$
$
*DATABASE_HISTORY_NODE
$      id1       id2       id3       id4       id5       id6       id7       id8
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
        40        41        42
$      
*DATABASE_NODOUT
$       dt
   0.00001
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Constraints and Boundary Conditions
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$  nodes 40 and 42 are constrained to have identical z-direction motion
$
*CONSTRAINED_LINEAR
$      num
         2
$
$      nid      dofx      dofy      dofz    dofrx      dofry     dofrz      coef
        40                             1                                    1.00
        42                             1                                   -1.00
$
$
$$$$  node 41 is displaced in the z-direction according to load curve 1
$
*BOUNDARY_PRESCRIBED_MOTION_NODE
$      nid       dof       vad      lcid        sf       vid
        41         3         2         1       1.0
$
*DEFINE_CURVE
$     lcid      sidr      scla      sclo      offa      offo
         1
$
$           abscissa            ordinate
                 0.0                 0.0
              0.0005               -15.0
              0.0015               -15.1
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Parts and Materials
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
*PART
Impacted Material 
$      pid       sid       mid     eosid      hgid    adpopt
         1         1         1         0         0         0
$
$
$$$$$$  Materials
$
*MAT_ELASTIC
$      mid        ro         e        pr        da        db         k
         1   2.00e-8  100000.0     0.300
$
$
$$$$$$  Sections
$
*SECTION_SHELL
$      sid    elform      shrf       nip     propt   qr/irid     icomp
         1         6   0.83333       2.0       3.0
$
$       t1        t2        t3        t4      nloc
       2.0       2.0       2.0       2.0
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$$$$  Define Nodes and Elements
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$...>....1....>....2....>....3....>....4....>....5....>....6....>....7....>....8
$
$$$$  z-translational constraints are placed on several nodes
$
*NODE
$    nid               x               y               z      tc      rc
       1    0.000000E+00    0.000000E+00    0.000000E+00       3       0
       2    5.000000E+00    0.000000E+00    0.000000E+00       3       0
       3    1.000000E+01    0.000000E+00    0.000000E+00       3       0
       4    1.500000E+01    0.000000E+00    0.000000E+00       3       0
       5    2.000000E+01    0.000000E+00    0.000000E+00       3       0
       6    2.500000E+01    0.000000E+00    0.000000E+00       3       0
       7    3.000000E+01    0.000000E+00    0.000000E+00       3       0
       8    3.500000E+01    0.000000E+00    0.000000E+00       3       0
       9    4.000000E+01    0.000000E+00    0.000000E+00       3       0
      10    0.000000E+00    5.000000E+00    0.000000E+00       3       0
      11    5.000000E+00    5.000000E+00    0.000000E+00       0       0
      12    1.000000E+01    5.000000E+00    0.000000E+00       0       0
      13    1.500000E+01    5.000000E+00    0.000000E+00       0       0
      14    2.000000E+01    5.000000E+00    0.000000E+00       0       0
      15    2.500000E+01    5.000000E+00    0.000000E+00       0       0
      16    3.000000E+01    5.000000E+00    0.000000E+00       0       0
      17    3.500000E+01    5.000000E+00    0.000000E+00       0       0
      18    4.000000E+01    5.000000E+00    0.000000E+00       3       0
      19    0.000000E+00    1.000000E+01    0.000000E+00       3       0
      20    5.000000E+00    1.000000E+01    0.000000E+00       0       0
      21    1.000000E+01    1.000000E+01    0.000000E+00       0       0
      22    1.500000E+01    1.000000E+01    0.000000E+00       0       0
      23    2.000000E+01    1.000000E+01    0.000000E+00       0       0
      24    2.500000E+01    1.000000E+01    0.000000E+00       0       0
      25    3.000000E+01    1.000000E+01    0.000000E+00       0       0
      26    3.500000E+01    1.000000E+01    0.000000E+00       0       0
      27    4.000000E+01    1.000000E+01    0.000000E+00       3       0
      28    0.000000E+00    1.500000E+01    0.000000E+00       3       0
      29    5.000000E+00    1.500000E+01    0.000000E+00       0       0
      30    1.000000E+01    1.500000E+01    0.000000E+00       0       0
      31    1.500000E+01    1.500000E+01    0.000000E+00       0       0
      32    2.000000E+01    1.500000E+01    0.000000E+00       0       0
      33    2.500000E+01    1.500000E+01    0.000000E+00       0       0
      34    3.000000E+01    1.500000E+01    0.000000E+00       0       0
      35    3.500000E+01    1.500000E+01    0.000000E+00       0       0
      36    4.000000E+01    1.500000E+01    0.000000E+00       3       0
      37    0.000000E+00    2.000000E+01    0.000000E+00       3       0
      38    5.000000E+00    2.000000E+01    0.000000E+00       0       0
      39    1.000000E+01    2.000000E+01    0.000000E+00       0       0
      40    1.500000E+01    2.000000E+01    0.000000E+00       0       0
      41    2.000000E+01    2.000000E+01    0.000000E+00       0       0
      42    2.500000E+01    2.000000E+01    0.000000E+00       0       0
      43    3.000000E+01    2.000000E+01    0.000000E+00       0       0
      44    3.500000E+01    2.000000E+01    0.000000E+00       0       0
      45    4.000000E+01    2.000000E+01    0.000000E+00       3       0
      46    0.000000E+00    2.500000E+01    0.000000E+00       3       0
      47    5.000000E+00    2.500000E+01    0.000000E+00       0       0
      48    1.000000E+01    2.500000E+01    0.000000E+00       0       0
      49    1.500000E+01    2.500000E+01    0.000000E+00       0       0
      50    2.000000E+01    2.500000E+01    0.000000E+00       0       0
      51    2.500000E+01    2.500000E+01    0.000000E+00       0       0
      52    3.000000E+01    2.500000E+01    0.000000E+00       0       0
      53    3.500000E+01    2.500000E+01    0.000000E+00       0       0
      54    4.000000E+01    2.500000E+01    0.000000E+00       3       0
      55    0.000000E+00    3.000000E+01    0.000000E+00       3       0
      56    5.000000E+00    3.000000E+01    0.000000E+00       0       0
      57    1.000000E+01    3.000000E+01    0.000000E+00       0       0
      58    1.500000E+01    3.000000E+01    0.000000E+00       0       0
      59    2.000000E+01    3.000000E+01    0.000000E+00       0       0
      60    2.500000E+01    3.000000E+01    0.000000E+00       0       0
      61    3.000000E+01    3.000000E+01    0.000000E+00       0       0
      62    3.500000E+01    3.000000E+01    0.000000E+00       0       0
      63    4.000000E+01    3.000000E+01    0.000000E+00       3       0
      64    0.000000E+00    3.500000E+01    0.000000E+00       3       0
      65    5.000000E+00    3.500000E+01    0.000000E+00       0       0
      66    1.000000E+01    3.500000E+01    0.000000E+00       0       0
      67    1.500000E+01    3.500000E+01    0.000000E+00       0       0
      68    2.000000E+01    3.500000E+01    0.000000E+00       0       0
      69    2.500000E+01    3.500000E+01    0.000000E+00       0       0
      70    3.000000E+01    3.500000E+01    0.000000E+00       0       0
      71    3.500000E+01    3.500000E+01    0.000000E+00       0       0
      72    4.000000E+01    3.500000E+01    0.000000E+00       3       0
      73    0.000000E+00    4.000000E+01    0.000000E+00       3       0
      74    5.000000E+00    4.000000E+01    0.000000E+00       3       0
      75    1.000000E+01    4.000000E+01    0.000000E+00       3       0
      76    1.500000E+01    4.000000E+01    0.000000E+00       3       0
      77    2.000000E+01    4.000000E+01    0.000000E+00       3       0
      78    2.500000E+01    4.000000E+01    0.000000E+00       3       0
      79    3.000000E+01    4.000000E+01    0.000000E+00       3       0
      80    3.500000E+01    4.000000E+01    0.000000E+00       3       0
      81    4.000000E+01    4.000000E+01    0.000000E+00       3       0
$
$$$$$  Elements
$
*ELEMENT_SHELL
$    eid     pid      n1      n2      n3      n4
       1       1       1       2      11      10
       2       1       2       3      12      11
       3       1       3       4      13      12
       4       1       4       5      14      13
       5       1       5       6      15      14
       6       1       6       7      16      15
       7       1       7       8      17      16
       8       1       8       9      18      17
       9       1      10      11      20      19
      10       1      11      12      21      20
      11       1      12      13      22      21
      12       1      13      14      23      22
      13       1      14      15      24      23
      14       1      15      16      25      24
      15       1      16      17      26      25
      16       1      17      18      27      26
      17       1      19      20      29      28
      18       1      20      21      30      29
      19       1      21      22      31      30
      20       1      22      23      32      31
      21       1      23      24      33      32
      22       1      24      25      34      33
      23       1      25      26      35      34
      24       1      26      27      36      35
      25       1      28      29      38      37
      26       1      29      30      39      38
      27       1      30      31      40      39
      28       1      31      32      41      40
      29       1      32      33      42      41
      30       1      33      34      43      42
      31       1      34      35      44      43
      32       1      35      36      45      44
      33       1      37      38      47      46
      34       1      38      39      48      47
      35       1      39      40      49      48
      36       1      40      41      50      49
      37       1      41      42      51      50
      38       1      42      43      52      51
      39       1      43      44      53      52
      40       1      44      45      54      53
      41       1      46      47      56      55
      42       1      47      48      57      56
      43       1      48      49      58      57
      44       1      49      50      59      58
      45       1      50      51      60      59
      46       1      51      52      61      60
      47       1      52      53      62      61
      48       1      53      54      63      62
      49       1      55      56      65      64
      50       1      56      57      66      65
      51       1      57      58      67      66
      52       1      58      59      68      67
      53       1      59      60      69      68
      54       1      60      61      70      69
      55       1      61      62      71      70
      56       1      62      63      72      71
      57       1      64      65      74      73
      58       1      65      66      75      74
      59       1      66      67      76      75
      60       1      67      68      77      76
      61       1      68      69      78      77
      62       1      69      70      79      78
      63       1      70      71      80      79
      64       1      71      72      81      80
$
*END
