upstream rstudio {
    server 127.0.0.1:8787;
    keepalive 2;
}

server {
    listen 8080 ssl http2;

    ssl_certificate /etc/nginx/ssl/session.crt;
    ssl_certificate_key /etc/nginx/ssl/session.crt;

    server_name _;

    location / {
        proxy_pass http://rstudio/;
        proxy_redirect http://$host/ $scheme://$host:TAP_PORT/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 20d;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
